# Kraken-Backend

./: .gitignore  Api.sln  Doxyfile  LICENSE  Makefile  README.md  docker-compose.yml
Docs/: endpoints.md  measurements_queue.md
Init/: cassandra.sh
Main/: Dockerfile  Main.csproj  Program.cs  Startup.cs  appsettings.json-example
Main.Tests/: Main.Tests.csproj  Test.cs
Main/Controllers/: AreaController.cs  AuthController.cs  HouseController.cs  IntersectionController.cs  MeasurementController.cs  PipeController.cs  SourceController.cs  StreetController.cs
Main/Extensions/: ConnectionFailureHandler.cs
Main/Models/: Area.cs  DatabaseEnvironment.cs  House.cs  IDatabaseModel.cs  Intersection.cs  Pipe.cs  Source.cs  Street.cs  User.cs
Main/Models/Measurements/: House.cs  Pipe.cs  Source.cs
Main/Properties/: launchSettings.json
Main/Services/: AuthService.cs  Deferrer.cs  Service.cs  TokenService.cs  UserService.cs
Main/Services/Components/: AreaService.cs  ComponentService.cs  HouseService.cs  IntersectionService.cs  PipeService.cs  SourceService.cs  StreetService.cs
Sensor/: Consumer.cs  Dockerfile  Program.cs  Sensor.csproj  Startup.cs  appsettings.json-example
Sensor.Tests/: Sensor.Tests.csproj  Test.cs
Sensor/Controllers/: HouseController.cs  PipeController.cs  SourceController.cs
Sensor/Models/: ConnectionInfo.cs  House.cs  IDatabaseModel.cs  Pipe.cs  Source.cs
Sensor/Properties/: launchSettings.json
Sensor/Services/: ApplicationService.cs  DataService.cs  WebSocketService.cs
Sensor/Util/: RetryableTask.cs
